

a) What is the median of the following values?

b) What is the mean of the following values?

c) What is the difference between the median and the mean?

d) What is the median of the following values if the mean is 5?

**Answer:**

a) The median is the middle value in the data set. In this case, the median is 5.

b) The mean is the average of the data set. In this case, the mean is 6.

c) The difference between the median and the mean is the difference between the middle value and the average. In this case, the difference is 1.

d) If the mean is 5, the median is also 5. This is because the mean and median are both the middle values in the data set when the data is sorted in order.

The takeaway from this example is that the median is a robust measure of central tendency that is less susceptible to outliers than the mean. It is often used when the data is heavily skewed or when there are missing values.

So, the next time you hear a headline about 90% of drivers being above average, remember that it might not be quite as straightforward as it seems. Always consider the distribution of the data and the question you are asking when interpreting statistics.