

1. What is the purpose of multiple regression analysis?


2. How can you use the coefficients from multiple regression analysis to generate an equation that predicts the number of likes depending on the type of post?


3. What is the difference between total reach and total impressions?


4. What is the difference between total reach and total impressions?


5. How can you plot a line graph to show the relation between post weekday and total reach and total impressions?


6. What is the purpose of the post weekday v/s total reach and post weekday v/s total impressions plot?


7. What is the difference between total reach and total impressions?


8. What is the purpose of multiple regression analysis?


9. How can you use the coefficients from multiple regression analysis to generate an equation that predicts the number of likes depending on the type of post?


10. What is the difference between total reach and total impressions?


**Answers:**

1. Multiple regression analysis is an extension of linear regression into relationship between more than two variables. It helps in determining the importance of each metric, which helps in increasing our page likes.


2. The coefficients obtained by multiple regression analysis are used to generate an equation wherein putting the values for the variables the equation predicts the number of likes depending on the type of post.


3. Total reach is the number of distinct people or the users the post has reached, while total impressions is the number of times a post was seen by the users.


4. Total reach is the number of times a post was seen by the users, while total impressions is the number of times a post was seen by the users.


5. To plot a line graph to show the relation between post weekday and total reach and total impressions, we can use the following code:

```r
plot(data$Weekday, data$TotalReach, label = "Total Reach")
plot(data$Weekday, data$TotalImpressions, label = "Total Impressions")
legend()
```


6. The purpose of the post weekday v/s total reach and post weekday v/s total impressions plot is to show the relation between post weekday and the total reach and total impressions. This plot helps in understanding which post weekday gives the best results for reach and impressions.


7. The difference between total reach and total impressions is that total reach is the number of distinct people or the users the post has reached, while total impressions is the number of times a post was seen by the