

1. What is the purpose of data cleaning in machine learning?


2. How can you determine the coefficient of determination (R-squared)?


3. What are the assumptions of linear regression, and how do you check them?


4. What is the purpose of feature engineering in linear regression?


5. How can you determine the importance of features in linear regression?


6. What are the top 10 features that increase Medicare costs, and what is the potential cause of this?


7. What are the top 10 most expensive specialties and medical conditions, and what is the potential impact of these conditions on the government's bottom line?


8. What is the purpose of regularization in linear regression?


9. How can you implement regularization in linear regression?


10. What is the difference between ridge and LASSO regression, and when would you use each one?