

1. What is the difference between imbalanced data and balanced data?


2. What are some methods for handling imbalanced data?


3. How can you evaluate the performance of a model on an imbalanced dataset?


4. What is the AUC ROC metric and how is it used to evaluate model performance?


5. What are some common re-sampling techniques for imbalanced data?


6. How can you combine multiple models to improve the performance of an imbalanced dataset?


7. What is the difference between ensemble methods and bagging?


8. What is the purpose of cost-sensitive learning?


9. How can you calculate the precision and recall metrics for imbalanced data?


10. What is the purpose of over-sampling and under-sampling in imbalanced data?