

1. What is the purpose of the tutorial?


2. What are the key statistical metrics to be gathered?


3. How can the data be extracted from the source?


4. What is the database management system (DBMS) used for?


5. How can the extracted data be queried using SQL?


**Answers:**

1. The purpose of the tutorial is to demonstrate how to combine data from two sources, Selenium and SQL, to create a dataset on the Top Premier League Players.


2. The key statistical metrics to be gathered are:

- Player's name
- Team they compete for
- Goals scored
- Assists provided
- Shot accuracy
- Minutes per goal ratio


3. To extract the data from the source, we can use a web scraping library such as BeautifulSoup or Scrapy. We can use the developer tools in our browser to identify the elements of interest on the page and then extract the data using the library.


4. The database management system (DBMS) used for this project is MySQL.


5. To query the extracted data using SQL, we can use a SQL client such as MySQLdb or SQLAlchemy. We can write SQL queries to select the desired data from the MySQL database and then display the results in a tabular format.