

1. What is the difference between the forced-choice format and the select-all-that-apply format?
2. What is the most common response in each format?
3. What are the implications of the differences between the two formats for research?

Answers:

1. The forced-choice format requires respondents to choose a single option from a set of choices, while the select-all-that-apply format allows respondents to select multiple options.
2. The most common response in the forced-choice format is "definitely true", while the most common response in the select-all-that-apply format is "probably true".
3. The forced-choice format tends to produce more accurate results, as respondents are forced to think carefully about the options and choose the one that is most consistent with their beliefs. The select-all-that-apply format can lead to respondents selecting options that they would not have chosen if they were forced to make a single choice.