

1. Explain the concept of attention in deep networks.
2. Explain the purpose of Keras in implementing attention layer.
3. Describe the different types of attention layers available in Keras.
4. Provide an example of a custom attention layer implementation in Keras.
5. How can you implement attention in a deep neural network using Keras?

**Additional notes:**

* This repository contains an atomic up-to-date Attention layer implemented using Keras backend operations.
* The repository also provides a detailed explanation of the attention mechanism.
* The repository is well-organized and easy to follow.