

1. What is the difference between design thinking and data science methodologies?


2. What are some design constraints that should be considered when designing a data sprint?


3. How can design thinking and data science methodologies be combined to address complex data problems?


4. What are some specific methods that can be used to explore and tease apart a complex topic?


5. How can the framework be used to organize design sprints around addressing particular needs of particular archetypal personas?


6. What are some specific methods that can be used to explore and tease apart a complex topic?


7. What are some of the challenges and opportunities associated with designing data sprints for complex data problems?


8. What are some of the best practices for facilitating data sprints for complex data problems?


9. What are some of the lessons learned from this experience that can be applied to future data sprints?


10. What are some of the ethical considerations that should be considered when designing data sprints for complex data problems?