

1. What is the main driver of businesses to incur in product deceptive reviews?


2. How can we identify that a review may be fake?


3. What is the "Author Spamicity Model" (ASM)?


4. How does ASM work?


5. What is the Learning to Rank supervised technique?


6. What is the purpose of the features that are used by ASM?


7. What is the purpose of the collapsed Gibbs sampling (CGS) algorithm?


8. What is the purpose of the Learning to Rank supervised technique?


9. What is the impact of opinion spamming on the internet?


10. What can be done to mitigate the problem of fake product reviews?