

    1. According to Chomsky, what is the main goal of science?
    2. What is the difference between prediction and explanation in the context of natural language processing?
    3. What is the "right approach" to achieve the main goal of science in natural language processing?
    4. What is the difference between scientific inquiry and the "butterfly collecting" approach?

**Answers:**

1. According to Chomsky, the main goal of science is to discover explanatory principles of how a system actually works.


2. Prediction is the process of using past and present information to make a future prediction, while explanation is the process of understanding the underlying principles and processes that led to a particular outcome.


3. The "right approach" to achieve the main goal of science in natural language processing is to let the theory guide the data by studying the system's basic nature by abstracting away "irrelevant intrusions" through carefully designed experiments.


4. The difference between scientific inquiry and the "butterfly collecting" approach is that scientific inquiry is a systematic and rigorous process that aims to discover new knowledge through careful observation and analysis, while the "butterfly collecting" approach is a more intuitive and exploratory process that focuses on gathering as much data as possible to learn as much as possible about a system.