

1. What is the main computation in wavelet scattering?
2. How does wavelet scattering overcome the instability of Fourier representation?
3. What is the role of the dictionary of Morlet wavelets in wavelet scattering?
4. What is the key benefit of transforming a signal by Φ?
5. How can wavelet scattering be used as an initialization for ConvNets and other models?

**Answers:**

1. The main computation in wavelet scattering is convolution.
2. Wavelet scattering overcomes the instability of Fourier representation by decomposing the signal with a family of wavelets, with various dilation, where every wavelet has localized support.
3. The dictionary of Morlet wavelets is a redundant dictionary of wavelets that is used to encode the dataset X.
4. The key benefit of transforming a signal by Φ is that it is invariant to signal translation, stable under signal deformations, and offers good structural information at all frequencies.
5. Wavelet scattering can be used as an initialization for ConvNets and other models by introducing prior information into the model.