

1. What is the purpose of the robot?


2. What are the ethical considerations that need to be followed when designing the robot?


3. How did the team ensure that the robot aligned with Oodi’s strategy and policies?


4. What was the testing process like?


5. What are the customer benefits of the robot?


6. What are the ethical considerations that need to be followed when designing the robot?


7. How did the team ensure that the robot aligned with Oodi’s strategy and policies?


8. What was the testing process like?


9. What are the customer benefits of the robot?


10. What are the ethical considerations that need to be followed when designing the robot?