

1. What is the difference between ROSE and SMOTE?


2. How did you determine the number of subsets to create for oversampling?


3. What is the purpose of the subset creation process?


4. How did you evaluate the performance of the different models?


5. What are the limitations of ROSE?


6. How did you handle the issue of imbalanced data when building the model?


7. What is the difference between the accuracy and the confusion matrix?


8. How did you determine the optimal number of subsets to create for oversampling?


9. What is the purpose of the index variable in the ROSE function?


10. How did you ensure that the new data set was representative of the original data set?


**Additional Notes:**

- Use the `caret` package for splitting the data.
- Use the `plot_class_distribution()` function to visualize the class distribution.
- Use the `confusionMatrix()` function to visualize the confusion matrix.
- Use the `plot_decision_curve()` function to visualize the decision boundary.