

1. What is the difference between semantics and syntax?


2. What is a Dependency Parser?


3. How does a Dependency Parser work?


4. What are the features used in a Dependency Parser?


5. What is the difference between a transition-based decoder and a graph-based decoder?


6. What is a Spanning Tree?


7. How can we find the MST of a graph?


8. What is the difference between the minimum and maximum spanning tree?


9. What is the purpose of feature selection in a Dependency Parser?


10. What is the role of the decoder in a Dependency Parser?