

a) What is the difference between decision trees and linear regression?

b) How do decision trees work?

c) What is the purpose of bagging, random forests, and boosting?

d) How can decision trees be implemented in a project setting?

**Answers:**

a) Decision trees are a non-linear method that uses a tree-like structure to model the relationship between input and output variables. Linear regression is a linear method that finds a straight line that best fits the data.

b) Decision trees work by iteratively splitting the data space based on the most informative feature. The feature that provides the most information is chosen as the split criterion. The split is then made between the two resulting subsets. This process continues until the data is divided into a set of leaves, each representing a single prediction.

c) Bagging, random forests, and boosting are techniques used to improve the performance of decision trees. Bagging involves creating multiple decision trees by training them on different subsets of the data. Random forests involve combining multiple decision trees by averaging their predictions. Boosting involves iteratively training a decision tree on the residuals from the previous tree.

d) Decision trees can be implemented in a project setting by following these steps:

1. Collect and prepare the data.
2. Choose a splitting criterion and split the data into training and testing sets.
3. Train a decision tree on the training set.
4. Evaluate the performance of the decision tree on the testing set.
5. Repeat steps 2-4 until the desired performance is achieved.