

    1. What is the purpose of subqueries?

    2. How can subqueries be used in the SELECT , FROM , and WHERE clauses?

    3. Give an example of a subquery used in each of the clauses.

    4. How can subqueries be used to improve the performance of a query?

    5. Give an example of a subquery that uses multiple tables.

**Answer:**

1. Subqueries allow you to perform multiple steps within a single query, making them more efficient and easier to write.


2. Subqueries can be used in the SELECT , FROM , and WHERE clauses to filter data, select specific columns, and join data from multiple tables.


3. Here are some examples of subqueries used in each of the clauses:

   - **SELECT** clause:
      ```sql
      SELECT * FROM employees WHERE department_id = (SELECT department_id FROM departments WHERE id = 1);
      ```

   - **FROM** clause:
      ```sql
      SELECT * FROM employees
      JOIN departments ON employees.department_id = departments.id;
      ```

   - **WHERE** clause:
      ```sql
      SELECT * FROM employees
      WHERE department_id = (SELECT department_id FROM departments WHERE id = 1);
      ```


4. Subqueries can be used to improve the performance of a query by reducing the number of tables that need to be scanned. This can be especially helpful for queries that involve a lot of data.


5. Here is an example of a subquery that uses multiple tables:

```sql
SELECT e.employee_id, d.department_name
FROM employees e
INNER JOIN departments d ON e.department_id = d.id;
```