

1. Explain the difference between normalization and transformation in the context of compositional data analysis.


2. Describe the CoDA methods and provide an example of each method.


3. How can we choose the reference gene when we only have one sample per replicate?


4. How can we calculate the correlation between true absolute counts and relative counts?


5. What is the difference between the correlation coefficient and the Spearman rank correlation coefficient?


6. How can we assess the quality of the CoDA methods?


7. What are the limitations of CoDA methods?


8. Provide an example of a real-world application of CoDA methods.


**Answers:**

1. Normalization is the process of adjusting the counts to account for variations in the total read depth across samples. Transformation, on the other hand, is the process of mapping the data onto a new coordinate system, which can make it easier to analyze.


2. The CoDA methods are based on the idea that the log-ratio of two genes or components should be independent of the absolute counts of those genes or components. This means that the log-ratio should be the same for all samples, regardless of the absolute counts.

a. Using Absolute Counts: We can recover the absolute counts from relative counts if we have a spike-in control. Since we already have spike-in data available to us, I will calculate the rho values using the spike-in transformed data, i.e. A¹ = log(TPM_counts¹/Spike_TPM_counts) for gene 1 using spike_TPM_counts as the normalization counts. This will recover the original absolute counts. Now, we can calculate the rho values using the equation above.

b. Using Relative Counts: The best we can do in such cases is to calculate the relationships between relative data. So, let's compare the rho values for relative data (with respect to a chosen reference gene) against the correlations between true absolute counts.

c. We can choose the reference gene when we only have one sample per replicate by selecting a gene that is highly expressed in both samples. We can also use the average of the two samples as the reference gene.

d. The correlation between true absolute counts and relative counts can be calculated by calculating the Spearman rank correlation coefficient between the two variables.

e. The difference between the correlation coefficient and the Spearman rank correlation coefficient is that the correlation coefficient is sensitive to the absolute values of the variables, while the Spearman rank correlation coefficient is