

    1. What is the purpose of data preprocessing?

    2. How do you handle missing values in a dataset?

    3. What is the difference between z-score and IQR?

    4. How do you calculate outliers?

**Answers:**

1. Data preprocessing prepares the data for building a predictive model by handling missing values, removing outliers, and scaling the features.


2. Missing values can be replaced with the mean or median value of the respective column, depending on the data type.


3. The z-score measures the number of standard deviations a data point is away from the mean, while the IQR measures the range of values within the middle 50% of the data.


4. Outliers are data points that are significantly higher or lower than the rest of the data. They can be identified using z-scores or other methods.

Now that we have a clear understanding of data preprocessing, let’s move on to building our linear regression model.