

1. Explain the difference between parametric and non-parametric statistics.


2. Describe the bootstrap sampling method in detail.


3. What is the purpose of investigating relevant statistical properties before analyzing data?


4. How does the bootstrap sampling method help in assessing the distribution of a population?


5. What is the empirical distribution function, and how does it relate to the parametric distribution?


6. What are the limitations of the bootstrap sampling method?


7. Describe a real-world scenario where the bootstrap sampling method can be used.


8. Provide an example of a statistical test that can be performed using the bootstrap sampling method.


9. Explain the difference between hypothesis testing and statistical inference.


10. Describe the role of statistical significance in hypothesis testing.

**Answers:**

1. **Parametric statistics** assumes that the underlying population follows a specific parametric distribution, such as the normal distribution. These methods rely on the sample data to estimate the parameters of the underlying distribution. **Non-parametric statistics**, on the other hand, do not make any assumptions about the underlying distribution and are robust to deviations from normality.


2. Bootstrap sampling is a resampling technique that involves repeatedly selecting a sample of data with the same size as the original sample. This method allows us to estimate the distribution of a population without having to know the shape of the distribution.


3. Investigating relevant statistical properties before analyzing data helps us to determine the appropriate statistical methods to use and to make more informed decisions about the data analysis.


4. The bootstrap sampling method helps in assessing the distribution of a population by generating a large number of samples from the population and estimating the distribution of the sample means. This allows us to get a better understanding of the underlying distribution.


5. The empirical distribution function is a distribution function that represents the distribution of the sample data. It is a non-parametric method that does not make any assumptions about the underlying distribution.


6. The bootstrap sampling method has some limitations. First, it can be computationally expensive, especially for large datasets. Second, it can be biased if the sample is not representative of the population. Third, it is not suitable for all statistical tests.


7. A real-world scenario where the bootstrap sampling method can be used is when we have a large dataset of customer orders and we want to know the distribution of the average order amount.


8. A statistical test that can be performed using the bootstrap sampling method is a hypothesis test about the mean of a population. For example