

1. What is the purpose of using dummy variables in data preprocessing?


2. How can we evaluate the accuracy of a logistic regression model?


3. What is the difference between decision tree and random forest?


4. What are the factors that can affect employment?


5. What are the two main reasons for employees to leave the organization?


**Answer 1:**

The purpose of using dummy variables in data preprocessing is to create new features that are not present in the original dataset. These new features can help to improve the performance of the machine learning model.

**Answer 2:**

To evaluate the accuracy of a logistic regression model, we can use Confusion Matrix. A confusion matrix is a table that shows the number of correctly and incorrectly classified instances in a dataset.

**Answer 3:**

A decision tree is a flowchart-like tree structure where an internal node represents feature(or attribute), the branch represents a decision rule, and each leaf node represents the outcome. A random forest is a supervised learning algorithm. A forest is comprised of trees. It is said that the more trees it has, the more robust a forest is. Random forests create decision trees on randomly selected data samples, gets a prediction from each tree and selects the best solution through voting.

**Answer 4:**

The factors that can affect employment are:

- WithHigherTime represents, employees who have more than four year of work experience but still haven’t got any promotion.
- WithLowerSalary represents employees whose salary level is low even when their evaluation score was higher than 3 such employees are 750.

**Answer 5:**

The two main reasons for employees to leave the organization are:

- Lower salary levels
- No promotions even when employees are working more than 4 years are the two main reasons for the employees to leave the organization.