

1. What is the difference between a bubble chart and a scatter plot?


2. How can beginners design cool data visualizations?


3. What is the difference between a scatter plot and a bar chart?


4. What is the purpose of a data map?


5. How can beginners create a data map in Excel?


**Answers:**

1. A bubble chart displays data points as bubbles, while a scatter plot displays data points as points.


2. Beginners can design cool data visualizations by using colorful charts, adding annotations, and using interactive features.


3. A scatter plot displays data points as a scatter of points, while a bar chart displays data points as bars.


4. A data map is a visual representation of data that shows relationships between different variables.


5. To create a data map in Excel, beginners can insert the map into the table, draw a bubble chart on it, and then drag and drop the border of the plot area to make it coincide with the coordinate axes in the bottom Atlantic map.