

1. What are the two methods of handling missing data points?


2. What is the difference between listwise deletion and casewise deletion?


3. What is the risk of casewise deletion?


4. What is the risk of listwise deletion?


5. What is the median and how is it used in SQL?


6. What is the difference between listwise deletion and imputation?


7. What are the risks associated with each method?


8. Give an example of a situation where listwise deletion could be used.


9. Give an example of a situation where casewise deletion could be used.


10. What is the difference between listwise deletion and imputation?

**Answers:**

1. The two methods of handling missing data points are listwise deletion and casewise deletion.


2. Listwise deletion deletes a column if it contains too many missing values, while casewise deletion deletes an observation if it contains too many missing values for a particular factor.


3. The risk of casewise deletion is that it can introduce bias if the data are not Missing Completely at Random.


4. The risk of listwise deletion is that it can introduce bias if the data are not Missing Completely at Random.


5. The median is a measure of central tendency that is not affected by outliers. It is often used in SQL to handle missing data points by replacing the missing values with the median value.


6. Listwise deletion is used when the data is not Missing Completely at Random, while imputation is used when the data is Missing Completely at Random.


7. Listwise deletion can introduce bias if the data are not Missing Completely at Random, while imputation can introduce bias if the data is not Missing Completely at Random.


8. An example of a situation where listwise deletion could be used is when blood pressure measurements are not taken on patients expected to die shortly.


9. An example of a situation where casewise deletion could be used is when there are too many factors missing for a particular observation, such as in a dataset of job applications where the applicant does not provide information about their salary.


10. The difference between listwise deletion and imputation is that listwise deletion replaces the missing values with the median value, while imputation uses an algorithm to fill in the missing values.