

    1. What is the main idea of the paper?

2. What is the main justification for the object detector model?

3. What is the main problem that the paper addresses?

4. What are the two fundamental approaches to handle this problem?

5. What is the main idea of the paper?

**Answers:**

1. The main idea of the paper is to reduce network agnostophobia, which is the tendency of a model to reject inputs that it has not been trained on.


2. The main justification for the object detector model is that it has a background class to identify a proposal as not having an object of interest. However, even for the state-of-the-art systems it has been reported that the object proposals to the classifier “still contain a large proportion of background regions” and “the existence of many background samples makes the feature representation capture less intra-category variance and more inter-category variance (...) causing many false positives between ambiguous object categories”.


3. The main problem that the paper addresses is the ability of computer vision / object detector models to handle unknown samples.


4. The two fundamental approaches to handle this problem are:

    * Given an input provide uncertainty score based on how close is the input to inputs seen in training.
    * Given an input x predict probability of that input belonging to all classes Ci (i=1 to n) the model was trained on. We then threshold on having a minimum probability for class with highest probability to reject input as out of set or unknown.


5. The main idea of the paper is to improve the ability to classify correct classes while reducing the impact of unknown inputs by reducing network agnostophobia.