

1. Explain the concept of linear regression and give an example of a linear regression model.


2. Describe the cost function for linear regression and explain why it is used.


3. How can the bias term be incorporated into the cost function?


4. Explain the concept of overfitting and give an example of how it can occur.


5. How can the bias term help in generalizing the hypothesis?


6. Describe the role of the feature vector in linear regression.


7. Give an example of a dataset that can be used for linear regression.


8. Explain the difference between linear regression and polynomial regression.


9. What is the role of the hyper plane in linear regression?


10. How can the bias term be used to improve the performance of a linear regression model?


**Answers:**

1. **Concept of Linear Regression:**
Linear regression is a supervised learning algorithm used to predict a real-valued output. It is a linear combination of the features of the input examples.

**2. Cost Function for Linear Regression:**
The cost function for linear regression is the mean squared error loss function. It is a measure of how well the model predicts the actual output.

**3. Bias Term:**
The bias term is a constant term added to the linear regression model. It helps in generalizing the hypothesis and reducing overfitting.

**4. Overfitting:**
Overfitting is when the model predicts too well during the training phase but makes an error while predicting unseen examples.

**5. Bias Term and Generalization:**
The bias term helps in generalizing the hypothesis by allowing the model to move its line anywhere in the plane.

**6. Feature Vector:**
The feature vector is a set of properties corresponding to the i_th example. These set of properties are collectively called a feature vector.

**7. Dataset for Linear Regression:**
A dataset that can be used for linear regression includes the following features: area of house in square meters, number of rooms, and age of house in years. The target variable is the price of house in USD.

**8. Difference between Linear Regression and Polynomial Regression:**
Linear regression models a hyper plane for a data set with R-dimensional feature vector, x and 1-dimensional output, y. Polynomial regression models a hyper plane for a data set with R-dimensional feature vector.

**9. Role of Hyper Plane:**
The hyper plane is a subspace with one less dimension than that of