

    1. What is the null hypothesis?
    2. What is the alternative hypothesis?
    3. What is the p-value?

**Answer:**

1. The null hypothesis is the statement that the metric of interest is the same across our groups.
2. The alternative hypothesis is the statement that the metric of interest is different across our groups.
3. The p-value is the probability of observing the data we did, assuming that the null hypothesis is true. A low p-value (typically less than 0.05) suggests that the data is statistically significant and that we can reject the null hypothesis.

The article then goes on to explain how to interpret the p-value and make a decision about the null hypothesis.

In conclusion, hypothesis testing is a powerful tool for uncovering patterns and relationships in data. While it can be complex, the article provides a clear and concise explanation of the basic concepts and how they are used to make decisions about the null hypothesis.