

1. What is the main idea of the paper?


2. What is the problem with traditional CNNs?


3. What is the proposed method to modify traditional CNNs into interpretable CNNs?


4. What is the loss function used in the proposed method?


5. What is the main idea of the proposed loss function?


6. What is the main idea of the proposed method?


7. What is the contribution of the proposed method?


8. What are the limitations of the proposed method?


9. What are some potential applications of the proposed method?


10. What are some potential criticisms of the proposed method?


**Answers:**

1. The main idea of the paper is to propose a method to modify traditional CNNs into interpretable CNNs by forcing filters in high conv-layers to represent object parts.


2. The traditional CNNs do not have interpretable knowledge representations in their conv-layers, making it difficult to understand the knowledge representations learned by the network.


3. The proposed method involves training each filter in a high conv-layer to represent an object part.


4. The loss function used in the proposed method is a generic loss that encourages a low entropy of inter-category activations and a low entropy of spatial distributions of neural activations.


5. The main idea of the proposed loss function is to force feature maps of a layer in a CNN not to be randomly activated by different regions of an object and to have consistent distribution of activations.


6. The main idea of the proposed method is to force filters in high conv-layers to represent object parts by encouraging a low entropy of inter-category activations and a low entropy of spatial distributions of neural activations.


7. The contribution of the proposed method is that it allows us to obtain interpretable knowledge representations in high conv-layers of CNNs, which can help us understand the knowledge representations learned by the network.


8. The limitations of the proposed method are that it may not be applicable to all CNNs, and that it can be computationally expensive.


9. Some potential applications of the proposed method are that it can be used to improve the interpretability of CNNs for tasks such as object recognition, image segmentation, and natural language processing.


10. Some potential criticisms of the proposed method are that it may not be able to capture all of the knowledge representations in high conv-layers, and that it can be difficult to choose the optimal number of filters to train.