

1. What is the difference between AI and machine learning?
2. What is the path to get from AI to machine learning?
3. What is machine learning?
4. What is the difference between basic statistical tools and neural networks?
5. How can we determine if a machine learning model is appropriate for a given problem?

**Answers:**

1. AI is a broader category of tools and approaches that includes machine learning.
2. The path to get from AI to machine learning is the only known viable path that I'm aware of.
3. Machine learning is a category of tools and approaches where a computer is given a large training set of data that includes an “answer key”. The machine then learns how to derive the answer key from combinations of the inputs.
4. Basic statistical tools (e.g. linear regression) fit this approach. Neural networks, decision trees, and several other tools are also used in machine learning.
5. We can determine if a machine learning model is appropriate for a given problem by considering the following factors: the size and quality of the training data, the complexity of the problem, and the desired level of interpretability.