

1. What is the candidate problem?
2. How can the candidate problem be understood?
3. What are the inputs for the neural network?
4. How can the causes of action be found from the facts?
5. How can the supporting argument text be generated for each cause of action?
6. What are some of the challenges associated with this problem?
7. What are some of the possible solutions to this problem?
8. What are some of the limitations of the proposed solutions?
9. What are some of the ethical considerations associated with this problem?

**Additional Notes:**

* The candidate problem is to use AI to learn how to write a complaint from a fact paragraph describing what happened.
* The candidate should take the time to understand and think about the underlying problem before they start building a solution.
* The candidate should use existing techniques (with some slight modifications) that could be used to solve different pieces of the puzzle.
* The candidate should break down the problem down into smaller pieces using templating.
* The candidate should use a multi-label text classification or multi-label sentiment analysis approach to find the causes of action from the facts.
* The candidate should use a neural network to generate the supporting argument text for each cause of action.
* The candidate should clean up the candidate text for the supporting argument text for each cause of action.