

1. Which candidate has the most Twitter followers?


2. Which candidate is the most energetic and prolific in terms of tweeting?


3. Which candidate has the most tweets in the last year?


4. Which candidate has the most tweets in the last 24 hours?


5. Which candidate has the most tweets in the last 7 days?


6. Which candidate has the most tweets in the last 30 days?


7. Which candidate has the most tweets in the last 60 days?


8. Which candidate has the most tweets in the last 90 days?


9. Which candidate has the most tweets in the last 120 days?


10. Which candidate has the most tweets in the last 180 days?