

1. Explain the Markov Property and its importance in understanding Markov Decision Processes.


2. Describe the Bellman Equation and its role in finding optimal policies for an MDP.


3. Explain the difference between the State-action value function and the Value function in an MDP.


4. Provide an example of a Markov Decision Process and explain how it differs from a Markov Reward Process.


5. Describe the role of the discount factor in the Bellman Equation and how it affects the optimal policy.


6. Explain the concept of value function in an MDP and how it is used to find the optimal policy.


7. Provide an example of a Markov Decision Process and explain how it differs from a Markov Reward Process.