
        * What is the effect of perplexity on the quality of the tSNE plot?
        * What is the effect of the number of principal components to keep on the quality of the tSNE plot?
        * What is the effect of the number of iterations on the quality of the tSNE plot?

**Recommendations for Hyperparameter Tuning:**

1. **Perplexity:** The perplexity parameter controls the "smoothness" of the tSNE plot. A low perplexity results in a more "blocky" plot, while a high perplexity results in a more "smooth" plot. The optimal perplexity value can be found by experimenting with different values and inspecting the resulting plots.
2. **Number of principal components to keep:** The number of principal components to keep controls the number of dimensions that are preserved by the tSNE algorithm. A low number of principal components will result in a plot that is too high-dimensional, while a high number of principal components will result in a plot that is too low-dimensional. The optimal number of principal components can be found by experimenting with different values and inspecting the resulting plots.
3. **Number of iterations:** The number of iterations parameter controls the number of times that the tSNE algorithm is run. A low number of iterations will result in a plot that is less accurate, while a high number of iterations will result in a plot that is more accurate. The optimal number of iterations can be found by experimenting with different values and inspecting the resulting plots.

By following these recommendations, you can tune the hyperparameters of tSNE to achieve the best possible results for your scRNAseq data.

In the next post I will discuss how to evaluate the quality of a tSNE plot.