

1. What is web crawling?
2. What are the legal implications of web scraping?
3. What are the reasons that can be used to sue people for web scraping?
4. What is the HiQ vs LinkedIn case?
5. What is the difference between HiQ and LinkedIn?

**Answers:**

1. Web crawling is a computer program technique used to scrape a huge amount of data from websites where regular-format data can be extracted and processed into easy-to-read structured formats.


2. The legal implications of web scraping depend on the context and purpose of the scraping. Responsible data service providers would refuse your request if the data is private, the TOS (Terms of Service) explicitly prohibits the action of web scraping, or the data is copyrighted.


3. The reasons that can be used to sue people for web scraping include:

- Scraping private or classified information.
- Disregard of the website’s terms and service.
- Abusive manner of data requests would lead web server crashes under additionally heavy load.


4. The HiQ vs LinkedIn case is a landmark case in which a data science company sued a social media platform for scraping data. The court ruled that LinkedIn had to stop HiQ from scraping data, even though HiQ was providing the data to a corporate HR department for a legitimate business purpose.


5. HiQ is a data science company that provides scraped data to corporate HR departments. LinkedIn is a social media platform that provides a platform for people to connect and share information.