

1. Which marketing media channel is used by Starbucks to create brand recognition?
2. What is the Starbucks App, and how does it help customers make purchasing decisions?
3. How do promotional offers influence customer purchasing decisions?
4. What is the impact of Starbucks App on customer purchasing decisions?
5. How can the data be used to improve marketing strategies?

**Additional Information:**

* The data is anonymized and does not contain any personally identifiable information.
* The data is representative of customer transactions over a period of 30 days.
* The data is used for educational purposes only and does not have any commercial or financial implications.