

1. What are the 3 types of data mentioned in the article?


2. What is the difference between transactional data and reference data?


3. What is the difference between master data and reference data?


4. What is the purpose of metadata?


5. How can metadata help us in understanding the data?

**Answers:**

1. The 3 types of data mentioned in the article are:
- Transactional data
- Master data
- Reference data


2. Transactional data describes your core business activities, while master data consists of key information that make up the transactional data. Reference data is a subset of master data that is governed by certain codification.


3. Master data is application-specific, while reference data is governed by certain codification.


4. The purpose of metadata is to give you the complete information about the data including when and where it was taken.


5. Metadata can help us in understanding the data by giving us the complete information about the data including when and where it was taken.