

a) What is the difference between CSV and Flat File?

b) How can you read a data from a CSV file in Python?

c) How can you read a data from a Flat File in Python?

d) What is the difference between CSV and RDBMS?

e) How can you read a data from a Webpage in Python?

f) What is the difference between CSV and RDBMS?

**Answer:**

a) CSV (Comma Separated Value) and Flat File are two different data formats. CSV is used for storing tabular data, while Flat File is used for storing data in a single column.

b) To read a data from a CSV file in Python, you can use the pandas.read_csv() function. The function takes a file path as its first argument and a separator as its second argument. The default separator is, however, the comma (,)

c) To read a data from a Flat File in Python, you can use the pandas.read_csv() function as well. The function takes a file path as its first argument and a delimiter as its second argument. The default delimiter is, however, the tab ( )

d) A CSV file is a collection of data in a two-dimensional table, while a RDBMS is a database that stores data in a relational structure.

e) To read a data from a Webpage in Python, you can use the requests library. The requests library allows you to send HTTP requests to a web server and retrieve the HTML content. You can then parse the HTML content using a library such as BeautifulSoup.

f) A CSV file is a collection of data in a two-dimensional table, while a RDBMS is a database that stores data in a relational structure.