

1. What was the most challenging part of this project?
2. What were the biggest takeaways from this project?
3. What are some of the lessons that you learned from this project?

**Additional Information**

* The code used in this project is open-source and available on GitHub [2].
* The dataset used in this project is publicly available on Kaggle [3].

**Conclusion**

This project was a valuable learning experience that helped me to better understand the process of building an AI project from start to finish. It also taught me some valuable lessons about AI, including the importance of data quality, the power of collaboration, and the importance of being persistent.

**References**

[1] Google Cloud Platform (GCP)
[2] Open-source code
[3] Kaggle dataset